[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.PS:MavenAssignment >-----------------------
[INFO] Building DemoMavenProject 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ MavenAssignment ---
[INFO] Deleting C:\Users\admin\Desktop\PJP2.0\Assignments\Solutions\Week2\MavenAssignment\MavenAssignment\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ MavenAssignment ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\admin\Desktop\PJP2.0\Assignments\Solutions\Week2\MavenAssignment\MavenAssignment\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ MavenAssignment ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 1 source file to C:\Users\admin\Desktop\PJP2.0\Assignments\Solutions\Week2\MavenAssignment\MavenAssignment\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ MavenAssignment ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\admin\Desktop\PJP2.0\Assignments\Solutions\Week2\MavenAssignment\MavenAssignment\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ MavenAssignment ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 1 source file to C:\Users\admin\Desktop\PJP2.0\Assignments\Solutions\Week2\MavenAssignment\MavenAssignment\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ MavenAssignment ---
[INFO] Surefire report directory: C:\Users\admin\Desktop\PJP2.0\Assignments\Solutions\Week2\MavenAssignment\MavenAssignment\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.PS.MavenAssignment.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.375 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ MavenAssignment ---
[INFO] Building jar: C:\Users\admin\Desktop\PJP2.0\Assignments\Solutions\Week2\MavenAssignment\MavenAssignment\target\MavenAssignment-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ MavenAssignment ---
[INFO] Installing C:\Users\admin\Desktop\PJP2.0\Assignments\Solutions\Week2\MavenAssignment\MavenAssignment\target\MavenAssignment-1.0-SNAPSHOT.jar to C:\Users\admin\.m2\repository\com\PS\MavenAssignment\1.0-SNAPSHOT\MavenAssignment-1.0-SNAPSHOT.jar
[INFO] Installing C:\Users\admin\Desktop\PJP2.0\Assignments\Solutions\Week2\MavenAssignment\MavenAssignment\pom.xml to C:\Users\admin\.m2\repository\com\PS\MavenAssignment\1.0-SNAPSHOT\MavenAssignment-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.440 s
[INFO] Finished at: 2020-08-25T15:35:19+05:30
[INFO] ------------------------------------------------------------------------
